{
  "manifest_version": 3,
  "name": "X Logo Replacer",
  "version": "1.4",
  "description": "This extension allows you to replace the X logo with any text you want.",
  "action": {
    "default_icon": "assets/icon.png",
    "default_popup": "popup/popup.html"
  },
  "icons": {
    "16": "assets/icon16.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "background": {
    "service_worker": "js/background.js",
    "type": "module"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*", "*://*.x.com/*"],
      "js": ["js/changeLogo.js"]
    }
  ]
}